# FishAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/josue/fishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue/fishapp/: ApiInterface.java  ApiInterfaceJ.java  BaseApplication.kt  Login.java  Login.kt  Main.java  MainActivity.java  MainActivity.kt  MyApi.java  MyCommandesFragment.java  Splash.kt  myAPI.java
app/src/main/java/ca/josue/fishapp/adapter/: CommandeAdapter.kt  FishAdapter.kt  FishItemDecoration.kt  IAdapter.kt
app/src/main/java/ca/josue/fishapp/data/data_source/local/: FishDatabase.kt
app/src/main/java/ca/josue/fishapp/data/data_source/local/dao/: MyOrderDao.kt  OrderItemDao.kt  ProductResponseDao.kt  ProductRoomDao.kt  UserDao.kt
app/src/main/java/ca/josue/fishapp/data/data_source/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ca/josue/fishapp/data/local/: FishDatabase.kt
app/src/main/java/ca/josue/fishapp/data/local/dao/: FishModelDao.kt  MyOrderDao.kt  UserDao.kt
app/src/main/java/ca/josue/fishapp/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ca/josue/fishapp/data/repository/: MyOrderRepositoryImpl.kt  OrderItemRepositoryImpl.kt  ProductResponseRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ca/josue/fishapp/di/: AppModule.kt
app/src/main/java/ca/josue/fishapp/domain/api/: CategoryAPI.kt  OrderItemAPI.kt  OrdersAPI.kt  ProductAPI.kt
app/src/main/java/ca/josue/fishapp/domain/dto/: FishModelResponse.kt  MyOrderDTO.kt  OrderItemDTO.kt  ProductDTO.kt  ProductResponse.kt  ProductResponseDTO.kt  UserInfoResponse.kt  UserLoginDTO.kt  UserLoginResponse.kt
app/src/main/java/ca/josue/fishapp/domain/model/: Category.kt  MyCommandesItem.kt  MyOrdersRoom.kt  OrderItem.kt  OrderItemRoom.kt  Product.kt  ProductRoom.kt  User.kt  UserRoom.kt
app/src/main/java/ca/josue/fishapp/domain/repository/: MyOrderRepository.kt  OrderItemRepository.kt  ProductResponseRepository.kt  ProductRoomRepository.kt  UserRepository.kt
app/src/main/java/ca/josue/fishapp/domain/util/: IntConverter.kt
app/src/main/java/ca/josue/fishapp/domain/viewModel/: MyOrderViewModel.kt  OrderItemViewModel.kt  ProductResponseViewModel.kt  ProductRoomViewModel.kt  UserViewModel.kt
app/src/main/java/ca/josue/fishapp/fragment/: CommandesFragment.kt  FishDetailsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/ca/josue/fishapp/interface/: API.kt  ApiInterface.kt
app/src/main/java/ca/josue/fishapp/model/: Category.kt  CommandeModel.kt  FishModel.kt  FishModelDTO.kt  MyCommandes.kt  MyCommandesItem.kt  MyData.kt  MyLogin.kt  OrderItem.kt  Product.kt  ProductDTO.kt  UserDTO.kt  UserModel.kt  UserResponse.kt
app/src/main/java/ca/josue/fishapp/model/dto/: FishModelDTO.kt  MyLoginDTO.kt  ProductDTO.kt  UserDTO.kt  UserInfoDTO.kt
app/src/main/java/ca/josue/fishapp/services/: API.kt  ApiInterface.kt
app/src/main/java/ca/josue/fishapp/ui/: BaseApplication.kt  Login.kt  MainActivity.kt  Splash.kt
app/src/main/java/ca/josue/fishapp/ui/activity/: DetailsProduct.kt  Login.kt  MainActivity.kt  Splash.kt
app/src/main/java/ca/josue/fishapp/ui/adapter/: CommandeAdapter.kt  FishAdapter.kt  FishAdapterOrder.kt  FishAdapterProduct.kt  FishItemDecoration.kt  IAdapter.kt  OrderItemAdapter.kt  StateOrder.kt  util.kt
app/src/main/java/ca/josue/fishapp/ui/fragment/: CommandesFragment.kt  FishDetailsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/ca/josue/fishapp/ui/util/: CheckForm.kt  FragmentUtils.kt
app/src/main/res/drawable/: corner_green.xml  corner_round.xml  corner_yellow.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_details_product.xml  activity_login.xml  activity_main.xml  activity_my_commandes_fragment.xml  activity_splash.xml  commandes_fragment.xml  commandes_fragment_empty.xml  commandes_fragment_to_login.xml  fragment_home.xml  fragment_home_empty.xml  item_horizontal_article.xml  item_vertical_article.xml  item_vertical_commande.xml  order_vertical_commande.xml  popup_fish_details.xml  profile_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-xxxhdpi/: fish_logo.xml
app/src/main/res/raw/: access_door.json  fishing_bowl.json  open_door.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/josue/fishapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
