<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.activity.Splash">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewWater"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fishing_bowl" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewFinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/open_door" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/myProgressBar"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_marginBottom="@dimen/small_size"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        app:indicatorColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationViewWater"
        app:trackColor="@color/yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>