<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/item_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recyclerview_commandes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_vertical_article" />

    <TextView
        android:id="@+id/ask_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_green"
        android:padding="@dimen/little_size"
        android:text="@string/login"
        android:textColor="@color/white"
        android:clickable="true"
        android:visibility="invisible"
        android:textSize="@dimen/medium_size"
        android:textStyle="bold"/>

</LinearLayout>